{
  "AWS": {
    "Region": "ap-south-1",
    "AccessKey": "AKIAJNDL6AJHEJTXBPJA",
    "SecretKey": "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"
   },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
